<?php

return [
    'login.correo'                    => 'Email',
    'login.contrasena'                => 'Password',
    'login.confirmar'                 => 'Confirm password',
    'login.titulo'                    => 'Log In',
    'login.submit'                    => 'Submit',
    'login.forgot_pass'               => 'Forgot password?',
    'login.sin_registro'              => 'New to My Travel Benefits?',
    'login.crear_cuenta'              => 'Create an account',
    'login.error'                     => 'Incorrect user or password!',
    'login.redirecionar'              => 'Redirect...',
    'login.enviar_link'               => 'Send password reset link',
    'login.restablecer'               => 'Restore password',
    'login.user_error'                => 'The email does not match in our records',
    'login.send_link'                 => 'We have emailed you the link to reset your password!',
    'login.notificacion'              => 'Password reset notification',

    // Admin
    'user.show.editar'                => 'Edit',
    'user.show.e_log'                 => 'Log entry',
    'user.show.eliminar'              => 'Delete',
    'user.show.historico'             => 'Historical',

    'user.show.nombre'                => 'Name',
    'user.show.apellidos'             => 'Last name',
    'user.show.username'              => 'Email',
    'user.show.empresa'               => 'Company',
    'user.show.convenio'              => 'Agreement',
    'user.show.registrado_por'        => 'Registered by',
    'user.show.rol'                   => 'Role',
    'user.show.created_at'            => 'Created',
    'user.show.updated_at'            => 'Modified',
    'user.show.direccion'             => 'Address',
    'user.show.direccion_alt'         => 'Alternate address',
    'user.show.cp'                    => 'Postal Code',
    'user.show.ciudad'                => 'City',
    'user.show.pais'                  => 'Country',
    'user.show.estado'                => 'State',
    'user.show.telefono'              => 'Telephone',
    'user.show.telefono_casa'         => 'Home phone',
    'user.show.telefono_oficina'      => 'Office telephone',
    'user.show.fecha_nacimiento'      => 'Date of birth',
    'user.show.rfc'                   => 'RFC',
    'user.show.no_empleado'           => 'Employee number',

    'user.show.tarjetas'              => 'Cards',
    'user.show.agregar_tarjeta'       => 'Add card',

    // thead table cards
    'user.show.titular_numero'        => 'Title/Number',
    'user.show.banco'                 => 'Bank',
    'user.show.estatus'               => 'Status',
    'user.show.tipo'                  => 'Type',
    'user.show.opciones'              => 'Options',
    'user.show.pagos'                 => 'Payments',

    // thead contracts table
    'user.show.contratos'             => 'Contracts',
    'user.show.agregar_contrato'      => 'Add contracts',
    'user.show.folio'                 => 'Folio',
    'user.show.estancia'              => 'Stay',
    'user.show.estatus'               => 'Status',
    'user.show.metodo_de_compra'      => 'Purchase method',
    'user.show.precio'                => 'Price',

    // Payment buttons
    'user.show.total'                 => 'Total',
    'user.show.concretados'           => 'Paid',
    'user.show.pendientes'            => 'Pending',
    'user.show.rechazados'            => 'Dismissed',

    // Package status
    'user.show.vendedor'              => 'Seller',
    'user.show.ejecutivo'             => 'Executive',
    'user.show.suspendido'            => 'Suspended',

    'user.show.sin_aprobar'           => 'Unauthorized',
    'user.show.por_autorizar'         => 'To authorize',
    'user.show.nuevo'                 => 'New',
    'user.show.por_cancelar'          => 'To Cancel',
    'user.show.cancelado'             => 'Cancelled',
    'user.show.Tarjeta con problemas' => 'Card with problems',
    'user.show.viajado'               => 'Traveled',
    'user.show.comprado'              => 'Purchase',
    'user.show.Comprado'              => 'Purchase',
    'user.show.pagado'                => 'Paid',

    /* Client * reservation */
    'cliente.info_paquete'            => 'Info. of the package ',
    'cliente.historial_pagos'         => 'Payment history',
    'cliente.reservacion'             => 'Reservation',
    'cliente.folios'                  => 'Folios (s)',
    'cliente.adquisitor'              => 'Acquirer name',
    'cliente.ciudad'                  => 'City',
    'cliente.empresa'                 => 'Company',
    'cliente.nombre_reserva'          => 'Name of whom reserve',
    'cliente.destino'                 => 'Destination',
    'cliente.check_int_out'           => 'Check In - Out',
    'cliente.adultos'                 => 'Adults',
    'cliente.ninos'                   => 'Children',
    'cliente.juniors'                 => 'Juniors',
    'cliente.menores_12'              => 'Under 12 years old',
    'cliente.precio'                  => 'Purchase price',
    'cliente.plan'                    => 'Plan',
    'cliente.telefono'                => 'Telephone',
    'cliente.username'                => 'Email',
    'cliente.observaciones'           => 'Observations and / or clarifications',

    // package info
    'cliente.direccion'               => 'Address',
    'cliente.convenio'                => 'Agreement',
    'cliente.registrado'              => 'Registered',
    'cliente.metodo_de_pago'          => 'Payment method',
    'cliente.destinos_opcionales'     => 'Optional destinations',
    'cliente.precio_de_compra'        => 'Purchase price',
    'cliente.pagado'                  => 'Paid',

    'cliente.segmento'                => 'Segment',
    'cliente.fecha_de_cobro'          => 'Collection date',
    'cliente.fecha_de_pago'           => 'Payment date',
    'cliente.cantidad'                => 'Quantity',
    'cliente.estatus'                 => 'Status',
    'cliente.pagado'                  => 'Paid',
    'cliente.pendiente'               => 'Pending',

    'cliente.perfil'                  => 'Profile',
    'cliente.salir'                   => 'Sign out',
    'cliente.inicio'                  => 'Home',
    'cliente.contratos'               => 'Agreement',
    'cliente.mis_paquetes'            => 'My packages',
    'cliente.mis_reservaciones'       => 'My reservations',
    'cliente.tarjetas'                => 'Cards',
    'cliente.reservaciones'           => 'Reservations',

    'cliente.enviar'                  => 'Submit',
    'cliente.agregar'                 => 'Add',
    'inicio'                          => 'Home',
    'cerrar'                          => 'Close',
    'guardar'                         => 'Save',
    'descargar'                       => 'Download',
    'buscar_cliente'                  => 'Find client',
    'cambio_estancia'                 => 'Confirm change of stay',
    'selecciona_opcion'               => 'Select an option',
    'editar_contrato'                 => 'Edit contract',
    'sin_asignar'                     => 'Not assigned',
    'activo'                          => 'Active',
    'inactivo'                        => 'Inactive',

    'cliente.mis_tarjetas'            => 'My Cards',
    'cliente.titular'                 => 'Card Holder',
    'cliente.numero'                  => 'Card Number',
    'cliente.expiracion'              => 'Expiration date',
    'cliente.banco'                   => 'Bank',
    'cliente.banca'                   => 'Banca',
    'cliente.tipo'                    => 'Type',
    'cliente.debito'                  => 'Debit',
    'cliente.credito'                 => 'Credit',
    'cliente.estatus'                 => 'Status',
    'cliente.cvv'                     => 'CVV',
    'cliente.agregar_tarjeta'         => 'Add Card',

    'alerta.success'                  => 'Successful!',

    'Forbidden'                       => 'This action is unauthorized.',

    'reservaciones'                   => 'Reservations',
    'estatus'                         => 'Status',
    'fecha_de_reservacion'            => 'Reservation date',
    'destino'                         => 'Destination',

    //////////////
    //Estancias //
    //////////////
    'detalles'                        => 'Details',
    'contrato'                        => 'Agreement',
    'ir_a_mi_panel'                   => 'Go to my dashboard',
    'bienvenido'                      => 'Welcome',
    'beneficio'                       => 'Enjoy this and other benefits that :empresa has for you!',
    'validacion'                      => 'Validity',
];
