<?php

return [
    'login.correo'                    => 'Correo electrónico',
    'login.contrasena'                => 'Contraseña',
    'login.confirmar'                 => 'Confirmar contraseña',
    'login.titulo'                    => 'Inicia sesión',
    'login.submit'                    => 'Entrar',
    'login.forgot_pass'               => '¿Olvidaste tu contraseña?',
    'login.sin_registro'              => '¿Aun no tienes tu cuenta?',
    'login.crear_cuenta'              => 'Crear cuenta',
    'login.error'                     => '¡Usuario y/o contraseña incorrectos!',
    'login.redirecionar'              => 'Redirecionando...',
    'login.enviar_link'               => 'Enviar link de restablecimiento',
    'login.restablecer'               => 'Restablecer contraseña',
    'login.user_error'                => 'El correo electrónico no coinciden en nuestros registros',
    'login.send_link'                 => '¡Te hemos enviado por correo el enlace para restablecer tu contraseña!',
    'login.notificacion'              => 'Notificación de restablecimiento de contraseña',

    // Admin
    'user.show.editar'                => 'Editar',
    'user.show.e_log'                 => 'Entrar al log',
    'user.show.eliminar'              => 'Eliminar',
    'user.show.historico'             => 'Histórico',

    'user.show.nombre'                => 'Nombre',
    'user.show.apellidos'             => 'Apellidos',
    'user.show.username'              => 'Correo electrónico',
    'user.show.empresa'               => 'Empresa',
    'user.show.convenio'              => 'Convenio',
    'user.show.registrado_por'        => 'Registrado por',
    'user.show.rol'                   => 'Rol',
    'user.show.created_at'            => 'Creado',
    'user.show.updated_at'            => 'Modificado',
    'user.show.direccion'             => 'Dirección',
    'user.show.direccion_alt'         => 'Información extra',
    'user.show.cp'                    => 'Código Postal',
    'user.show.ciudad'                => 'Ciudad',
    'user.show.pais'                  => 'País',
    'user.show.estado'                => 'Estado',
    'user.show.telefono'              => 'Teléfono',
    'user.show.telefono_casa'         => 'Teléfono de casa',
    'user.show.telefono_oficina'      => 'Teléfono de oficina',
    'user.show.fecha_nacimiento'      => 'Fecha de nacimiento',
    'user.show.rfc'                   => 'RFC',
    'user.show.no_empleado'           => 'No. de empleado',

    'user.show.tarjetas'              => 'Tarjetas',
    'user.show.agregar_tarjeta'       => 'Agregar tarjeta',

    // thead table tarjetas
    'user.show.titular_numero'        => 'Titular/Numero',
    'user.show.banco'                 => 'Banco',
    'user.show.estatus'               => 'Estatus',
    'user.show.tipo'                  => 'Tipo',
    'user.show.opciones'              => 'Opciones',
    'user.show.pagos'                 => 'Pagos',

    // thead tabla contratos
    'user.show.contratos'             => 'Contratos',
    'user.show.agregar_contrato'      => 'Agregar contratos',
    'user.show.folio'                 => 'Folio',
    'user.show.estancia'              => 'Estancia',
    'user.show.estatus'               => 'Estatus',
    'user.show.metodo_de_compra'      => 'Método de compra',
    'user.show.precio'                => 'Precio',

    // Botones de pagos
    'user.show.total'                 => 'Total',
    'user.show.concretados'           => 'Pagado(s)',
    'user.show.pendientes'            => 'Pendientes',
    'user.show.rechazados'            => 'Rechazados',

    // Estatus del paquete
    'user.show.vendedor'              => 'Vendedor',
    'user.show.ejecutivo'             => 'Ejecutivo',
    'user.show.suspendido'            => 'Suspendido',
    'user.show.sin_aprobar'           => 'Sin autorizar',
    'user.show.por_autorizar'         => 'Por autorizar',
    'user.show.nuevo'                 => 'Nuevo',
    'user.show.por_cancelar'          => 'Por cancelar',
    'user.show.cancelado'             => 'Cancelado',
    'user.show.Tarjeta con problemas' => 'Tarjeta con problemas',
    'user.show.viajado'               => 'Viajado',
    'user.show.comprado'              => 'Comprado',
    'user.show.Comprado'              => 'Comprado',
    'user.show.pagado'                => 'Pagado',

    /*Cliente* reservacion*/
    'cliente.info_paquete'            => 'Info. del paquete',
    'cliente.historial_pagos'         => 'Historial de pagos',
    'cliente.reservacion'             => 'Reservación',
    'cliente.folios'                  => 'Folios(s)',
    'cliente.adquisitor'              => 'Nombre adquisitor',
    'cliente.ciudad'                  => 'Ciudad',
    'cliente.empresa'                 => 'Empresa',
    'cliente.nombre_reserva'          => 'Nombre a quien reserva',
    'cliente.destino'                 => 'Destino',
    'cliente.check_int_out'           => 'Check In - Out',
    'cliente.adultos'                 => 'Adultos',
    'cliente.ninos'                   => 'Niños',
    'cliente.juniors'                 => 'Juniors',
    'cliente.menores_12'              => 'Menores de 12 años',
    'cliente.precio'                  => 'Precio de compra',
    'cliente.plan'                    => 'Plan',
    'cliente.telefono'                => 'Teléfono',
    'cliente.username'                => 'Correo electrónico',
    'cliente.observaciones'           => 'Observaciones y/o aclaraciones',

    // info paquete
    'cliente.direccion'               => 'Dirección',
    'cliente.convenio'                => 'Convenio',
    'cliente.registrado'              => 'Registrado',
    'cliente.metodo_de_pago'          => 'Método de pago',
    'cliente.destinos_opcionales'     => 'Destinos opcionales',
    'cliente.precio_de_compra'        => 'Precio de compra',
    'cliente.pagado'                  => 'Pagado',

    'cliente.segmento'                => 'Segmento',
    'cliente.fecha_de_cobro'          => 'Fecha de cobro',
    'cliente.fecha_de_pago'           => 'Fecha de pago',
    'cliente.cantidad'                => 'Cantidad',
    'cliente.estatus'                 => 'Estatus',
    'cliente.pagado'                  => 'Pagado',
    'cliente.pendiente'               => 'Pendiente',

    'cliente.perfil'                  => 'Perfil',
    'cliente.salir'                   => 'Salir',
    'cliente.inicio'                  => 'Inicio',
    'cliente.contratos'               => 'Contratos',

    'cliente.mis_paquetes'            => 'Mis paquetes',
    'cliente.mis_reservaciones'       => 'Mis reservaciones',
    'cliente.tarjetas'                => 'Tarjetas',
    'cliente.reservaciones'           => 'Reservaciones',

    'cliente.enviar'                  => 'Enviar',
    'cliente.agregar'                 => 'Agregar',
    'inicio'                          => 'Inicio',
    'cerrar'                          => 'Cerrar',
    'guardar'                         => 'Guardar',
    'descargar'                       => 'Descargar',
    'buscar_cliente'                  => 'Buscar Cliente',
    'cambio_estancia'                 => 'Confirmar cambio de estancia',
    'selecciona_opcion'               => 'Selecciona una opción',
    'editar_contrato'                 => 'Editar contrato',
    'sin_asignar'                     => 'Sin asignar',
    'activo'                          => 'Activo',
    'inactivo'                        => 'Inactivo',

    // Tarjetas
    'cliente.mis_tarjetas'            => 'Mis tarjetas',
    'cliente.titular'                 => 'Titular',
    'cliente.numero'                  => 'Numero',
    'cliente.expiracion'              => 'Espiración',
    'cliente.banco'                   => 'Banco',
    'cliente.banca'                   => 'Banca',
    'cliente.tipo'                    => 'Tipo',
    'cliente.debito'                  => 'Débito',
    'cliente.credito'                 => 'Crédito',
    'cliente.estatus'                 => 'Estatus',
    'cliente.cvv'                     => 'CVV',
    'cliente.agregar_tarjeta'         => 'Agregar tarjeta',

    'alerta.success'                  => 'Registro exitoso!',
    'alerta.error'                    => 'Error, inténtelo mas tarde!',
    'Forbidden'                       => 'Acción no autorizada',

    'reservaciones'                   => 'Reservaciones',
    'estatus'                         => 'Estatus',
    'fecha_de_reservacion'            => 'Fecha de reservación',
    'destino'                         => 'Destino',

    //////////////
    //Estancias //
    //////////////
    'detalles'                        => 'Detalles',
    'contrato'                        => 'Contrato',
    'ir_a_mi_panel'                   => 'Ir a mi panel',
    'bienvenido'                      => 'Bienvenido',
    'beneficio'                       => 'Disfruta de este y otros beneficios que :empresa tiene para ti',
    'validacion'                      => 'Validate',

];
